<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	
		<link href="../_app/immutable/assets/0.BqHFJgh_.css" rel="stylesheet">
		<link href="../_app/immutable/assets/ItemsDivider.d71yk_bE.css" rel="stylesheet">
		<link href="../_app/immutable/assets/3.Dhu-5DWc.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.BcXjWN5c.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.CKF4o7Ww.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.cEBr5s-v.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.D-JkfuOO.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.CdQyvK3S.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.CfAEX9ye.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.DJPwxw4W.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.CV79yME7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/ItemsDivider.4J14JI2a.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.Cj6Whvrv.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/HeadMeta.DJDWo1nL.js"><title>About ✦ AnastasiaElf&#39;s OCs</title><!-- HEAD_svelte-oizk0e_START --><link rel="icon" type="image/png" href="../favicon.png"><!-- HEAD_svelte-oizk0e_END -->
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">  <div class="links svelte-a01ib2"><a href="../about" data-svelte-h="svelte-2hnrj4">About</a> <span class="divider svelte-1t9lf07" data-svelte-h="svelte-11wfg2i">✦</span> <a href="../" data-svelte-h="svelte-1a4jzp3">AnastasiaElf&#39;s OCs</a> <span class="divider svelte-1t9lf07" data-svelte-h="svelte-11wfg2i">✦</span> <a href="https://anastasiaelf.com/" target="_blank" data-svelte-h="svelte-fgqk30">Contact</a> </div> <div class="page-content svelte-13argu3"> <div class="about svelte-mhjc4l" data-svelte-h="svelte-1vxub1s"><span class="divider svelte-mhjc4l">━━━ ✦ ✦ ✦ ━━━</span> <span>Welcome to the <a class="text-link" href="https://anastasiaelf.com/" target="_blank" rel="noopener noreferrer">AnastasiaElf</a><b class="svelte-mhjc4l">&#39;s OCs</b> website!</span> <span>My name is Anastasia, and here you&#39;ll find <b class="svelte-mhjc4l">everything about my characters</b>, including
		reference sheets, color palettes, and more!</span> <span>Feel free to use them as <b class="svelte-mhjc4l">references for</b> works featuring my characters, such as
		<b class="svelte-mhjc4l">commissioned works, art trades, or gifts</b>. Please don&#39;t use them for anything else without
		permission!</span> <span class="divider svelte-mhjc4l">━━━ ✦ ✦ ✦ ━━━</span> <span>For a long time, I&#39;ve wanted to have all my characters in <b class="svelte-mhjc4l">one place without having to rely on third-party services or pay for subscriptions</b>. This led me to design and develop this little website!</span> <span>If you like it and want <b class="svelte-mhjc4l">something similar for your characters</b>, feel free to
		<a class="text-link" href="https://anastasiaelf.com/" target="_blank" rel="noopener noreferrer">contact me</a>! I might be
		<b class="svelte-mhjc4l">open to commissions</b> for such websites in the near future.</span> <span>This project is still a work in progress, with <b class="svelte-mhjc4l">more</b> characters, information and artwork
		<b class="svelte-mhjc4l">coming soon</b>, so stay tuned! You can also <b class="svelte-mhjc4l">follow the progress</b> of this and my other
		projects on
		<a class="text-link" href="https://discord.gg/2UMCkBknTQ" target="_blank" rel="noopener noreferrer">my Discord server</a>!</span> <span class="divider svelte-mhjc4l">━━━ ✦ ✦ ✦ ━━━</span> <span><i>OCs - original characters</i></span> </div> </div> 
			
			<script>
				{
					__sveltekit_d2q2pq = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/ocs"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.BcXjWN5c.js"),
						import("../_app/immutable/entry/app.CfAEX9ye.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>